<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta content="initial-scale=1.0" name="viewport"/><title>eda | support</title><style>.ReadMsgBody {
  width: 100%;
  background-color: #fff;
}
.ExternalClass {
  width: 100%;
  background-color: #fff;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
html {
  width: 100%;
}
body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
body {
  margin: 0;
  padding: 0;
}
table {
  border-spacing: 0;
}
img {
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
table td {
  border-collapse: collapse;
}
.yshortcuts a {
  border-bottom: none !important;
}
html,
body {
  background-color: #e74b3b;
  margin: 0;
  padding: 0;
}
br,
strong br,
b br,
em br,
i br {
  line-height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: #00f !important;
}
h1 a:active,
h2 a:active,
h3 a:active,
h4 a:active,
h5 a:active,
h6 a:active {
  color: #f00 !important;
}
h1 a:visited,
h2 a:visited,
h3 a:visited,
h4 a:visited,
h5 a:visited,
h6 a:visited {
  color: #800080 !important;
}
table td,
table tr {
  border-collapse: collapse;
}
.yshortcuts,
.yshortcuts a,
.yshortcuts a:link,
.yshortcuts a:visited,
.yshortcuts a:hover,
.yshortcuts a span {
  color: #000;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important;
}
@media only screen and (max-width: 640px) {
  table[class="container"] {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  table[class="full-width-text"] {
    width: 100% !important;
  }
}
@media only screen and (max-width: 479px) {
  .h1 {
    font-size: 20px !important;
  }
  .mobile-center {
    text-align: center !important;
  }
  table[class="container2"] {
    width: 100% !important;
    float: none !important;
  }
}
@media only screen and (max-width: 320px) {
  .h1 {
    font-size: 18px !important;
    line-height: 20px !important;
  }
  .mobile-hide {
    display: none !important;
  }
  .mobile-center {
    text-align: center !important;
  }
  .main-content {
    padding: 15px 15px 15px 15px !important;
  }
  table[class="container"] {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
}
</style></head><body style="font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; width: 100%; text-align: center;"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#e74b3b"><tbody><tr><td valign="top" align="center"><table class="container" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td nowrap="nowrap" style="padding:20px 0 15px 0;"><table class="container2" align="left" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mobile-center"><a href="/" title="eda.ua" style="text-decoration: none;"><img src="eda.jpg" alt="eda.ua" width="152" height="38" style="border: 0 none;"/></a></td></tr></tbody></table><table class="container2" align="right" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mobile-center" style="font-size: 13px; line-height: 20px; color: #f6c4c1; padding: 14px 0 0 0;">Служба поддержки:<a href="/" style="text-decoration: none; font-size: 18px; color: #f8d4d2; padding: 0 0 0 10px; vertical-align: bottom;">+380 44 237-37-37</a></td></tr></tbody></table></td></tr><tr><td class="main-content" style="padding: 20px 25px 20px 25px; color: #252525;" bgcolor="#ffffff"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="h1" style="padding: 0 0 15px 0; border-bottom: 1px solid #f6f7f7; font-size: 24px; line-height: 26px; font-weight: bold; color: #e74b3b;">Обращениее в службу поддержки</td></tr><tr><td style="padding: 10px 0 20px 0; font-size: 16px; line-height: 24px; color: #252525;">Уважаемый, пользователь! <br>Спасибо за Ваше обращение № 2323542 в службу поддержки <a style="color: #e74b3b; text-decoration: underline;" href="http://eda.ua/" title="eda.ua">eda.ua</a>.<br>В самое ближайшее время наши специалисты рассмотрят Ваш вопрос и предоставят ответ или свяжутся с Вами. </td></tr><tr><td style="padding: 0 0 4px 0; font-size: 14px; line-height 18px; color: #919191;">Текст вашего обращения:</td></tr><tr><td style="padding: 18px 25px 20px 25px; border-top: 1px solid #f6f7f7; border-bottom: 1px solid #f6f7f7; font-size: 14px; line-height: 18px; color: #252525;">Добрый день, скажите пожалуйста может ли создавшееся в результате ядерного взрыва магнитное поле уничтожить все мои видеозаписи?</td></tr><tr><td style="padding: 25px 0 12px 0; font-size: 13px; line-height: 20px; color: #252525;">Всю историю обращения можно будет просматривать по ссылке<br><a style="color: #365472;" href="http://www.eda.ua/profile.htm?activeTab=personal#tеab-tabs-profile-personal" title="перейдите по ссылке">http://www.eda.ua/profile.htm?activeTab=personal#tеab-tabs-profile-personal</a></td></tr></tbody></table></td></tr><tr><td style="padding:15px 0 25px 0; font-size: 13px; line-height: 20px; color: #ffffff;" align="center">Сообщение отправлено автоматически, пожалуйста, не отвечайте на него.</td></tr></tbody></table></td></tr></tbody></table></body></html>